<!DOCTYPE html>
<html>
<head>
	<title>Portfolio|Yun Zhou</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/gif" href="./img/z.png">
	<link rel="stylesheet" type="text/css" href="main.css"/>
	<link href="http://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="./jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="./main.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-70118621-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
	<div id="header" class="header">
		<div class="wrapper on">
			<a href="about.html" class="nav">About</a>
		</div>
		<div class="wrapper">
			<a href="index.html#project" class="nav">Work</a>
		</div>
	</div>
	<div id="about">
		<div class="process">
			<img class="self" src="./img/self.png">
			<div class="cell">
				<!-- <h1>Design is my tool to know the world, 
					and I am on my way to make them better.</h1> -->
				<h1>I design with constraints, and transform what I have learned and experienced into solving specific problems.</h1>
				<h3>Hi, I am Yun Zhou, currently completing my <strong> MFA at Parsons the New School for Design</strong> in New York City. I worked as a UX designer for several startups. Before that, I got my <strong> Bachelor's degree in Software Engineering from the WHU </strong>.  I am looking for full-time UX/UI Design opportunities! </h3>
			</div>
			<div class="resume">
				<div>
					<h1>SKILLS</h1>
					<h3>· Design with sketch, Illustrator/Photoshop</h3>
					<h3>· Prototype with InVision, CSS, HTML, jQuery and After Effects</h3>
					<h3>· Video editing in Premier</h3>
					<h3>· Data visualization in Processing, D3.js</h3>
					<h3>· Basic knowledge in Javascript and PHP</h3>
					<h3>· Physical computing with Arduino</h3>
				</div>
				<div>
					<h1>LANGUAGE</h1>
					<h3>· Fluent in English, native in Chinese</h3>
				</div>
				<div>
					<h1>EXPERIENCE</h1>
					<div>
						<p>Smart Traveller – New York, NY/ Bay Area, CA</p>
						<h3>UX/UI Designer I January 2015 - present</h3>
						<h6>Created website for Chinese travellers who want to travel in the U.S. Designed logo, graphic elements for web, branding and digital/print ad layouts. Had experience in designer recruitment.</h6>
					</div>
					<div>
						<p>Girls Write Now – New York, NY</p>
						<h3>Digital Media Instructor | November 2014 – May 2015</h3>
						<h6>Collaborated with mentors and facilitators in curricular oversight and monthly workshops involving video editing and programming for Girls Write Now, a non-profit organization.</h6>
					</div>
					<div>
						<p>Pefin, Inc – New York, NY</p>
						<h3>UX/UI Designer | June 2014 – December 2014</h3>
						<h6>Worked on user need analysis and information architecture with CEO. Fulfilled the financial management website with HTML, CSS, jQuery, JavaScript and Knockout. Product will be released this year.</h6>
					</div>
					<div>
						<p>Parsons the New School for Design – New York, NY</p>
						<h3>UX Designer/ UI Engineer | January 2014 – May 2014</h3>
						<h6>Collaborated with the Dean of Parsons and professors in design strategies and product creation. Responsible for UX/UI design. Implemented Parsons web app providing courses information in PHP.</h6>
					</div>
				<!-- 	<div>
						<p>FannuoSoft Corporation – Wuhan, China</p>
						<h3>UX/UI Intern | Spring 2013</h3>
						<h6>Performed competitive analysis. Researched on user trends and needs to maximize user experience. Designed user interfaces of a Health Management app for Android phones.</h6>
					</div>
					<div>
						<p>Ziyang’s Studio – Wuhan, China</p>
						<h3>Illustration Intern | Summer 2012</h3>
						<h6>Created illustrations and the layout of an upcoming children’s book with editors.</h6>
					</div>
					<div>
						<p>BroadenGate Shenzhen Corporation – Wuhan, China</p>
						<h3>Web Design Intern | Summer 2011</h3>
						<h6>Responsible for user interface, user experience design, information architecture and front end developing of a online-shopping platform.</h6>
					</div> -->
				</div>
				<!-- <div>
					<h1>EDUCATION</h1>
					<p>Parsons the New School for Design - New York, NY</p>
					<h3>M.F.A. in Design and Technology | 2013 - 2015</h3>
					<p>Wuhan University - Wuhan, China</p>
					<h3>B.E. in Software Engineering | 2009 - 2013</h3>
				</div> -->
				<div>
					<h1>THINGS I AM OBSESSED WITH RECENTLY</h1>
					<h3><a href="http://codemyui.com/">CodeMyUI</a>, lean UX, <a href="http://www.big.dk/#projects">Bjarke Ingels</a>' smoke, The Room 3</h3>
				</div>
				<div class="pdf">
					<p><a href="resume.pdf" target="_blank">Resume.pdf</a></p>
				</div>
			</div>
		</div>
	</div>
	<div id="contact">
		<div class="social-network">
			<a href="mailto:zhouyun444@gmail.com"><img src="img/sn-email.svg"></a>
			<a href="http://www.linkedin.com/pub/yun-zhou/96/b97/960"><img src="img/sn-linkedin.svg"></a>
			<a href="https://twitter.com/zhouyunsunnyday"><img src="img/sn-twitter.svg"></a>
		</div>
	</div>
	<div class="copyright">
		<h3>Thanks to <a class="medium" href="http://www.medium.com">Medium</a> -- Copyright © 2015 Yun Zhou | Portfolio Version 3</h3>
	</div>
</body>
</html>