<!DOCTYPE html>
<html>
<head>
	<title>Portfolio|Yun Zhou</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/gif" href="./img/z.png">
	<link href="http://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="main.css"/>
	<script type="text/javascript" src="./jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="./main.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-70118621-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
	<div class="project_header">
		<div class="project_nav">
			<a href="pefin.html" class="previous">
				<img src="./img/pre.png">
			</a>
			<a href="index.html#project" class="index">
				<div>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
				</div>
			</a>
		<a href="hellowork.html" class="next">
			<img src="./img/next.png">
		</a>	
		</div>
	</div>
	<div class="content">
		<div class="title">
			<h1>fruito</h1>
			<h2>An self-published iOS fruits management app</h2>
			<h3>Research, design, co-develop | March 2015-May 2015</h3> 
		</div>
		<img src="./img/fruito/fruito_ui1.png">
	<ul class="process">
		<li>
			<span class="s"></span>
			<div class="content_text share">
				<h6>Fruito is a self-published iPhone app. It keeps track of fruits purchase history and recommends various kinds of fruits in season. It also offers custom reminding system to help develop a habit of eating fruit regularly. Fruito greatly improves fruits management experience.</h6>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<div id="mazevb">
					<iframe id="mazev" class="video320" src="https://player.vimeo.com/video/152226684" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
				</div>
				<div id="mazevb1">
					<iframe id="mazev" class="video160" src="https://player.vimeo.com/video/152226684" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
				</div>
				<h6>Open fruito for the first time.</h6>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text share">
				<h2><a href="https://itunes.apple.com/us/app/fruito/id998138573?mt=8">fruito is available on App Store</a></h2>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Oops, the bananas’ gone bad again.</h1>
				<p>You must be familiar with this scenario, you pull the fruits out of your shopping bag into the refrigerator. However several days later, you find the rotten bananas and can’t tell when you bought them.<br><br>
				Not knowing <strong>how to store fruits correctly</strong> or <strong>when to eat them</strong> causes tons of fruits thrown away, and so are the time and the money you invest for them.</p>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Maping design problems</h1>
				<p>In terms of conveying knowledge of the fruits’ temper, such as their preferred storage locations and best enjoy period, I decided to create a mobile application. The core features of the app would be <strong>providing the right way to store fruits</strong> and <strong>keeping track of what fruits users have</strong>.</p>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Early stage concepts</h1>
				<p>After mapping design problems to user behavior, I focused on simplifying the way to input fruits and interact with them.</p>
			</div>
			<img src="./img/fruito/early-state-concept2.png">
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Seasonal fruits makes a better solution.</h1>
				<p>Displaying seasonal fruits on the main interface recommends users to eat healthier and make it easier to input the fruits they bought. With this idea I developed a persona based on the profile of my target users. Then I picked a specific scenario to know how my solution can help.</p>
				<img src="./img/fruito/persona.png">
			</div>
			<img src="./img/fruito/storyboard.png">
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Conveying the idea to design</h1>
				<p>According to the <a href="https://cloudup.com/cWi5XVaw2wV">thumb zones map</a> by Luke Wroblewski, I arranged the elements by using frequancy.</p>
			</div>
			<img src="./img/fruito/wireframe.png">
			<div class="content_text">
				<p>Since I intended to have the interface clear and words-less, I kept the shape and colors of real fruits and which gave me a lot of headache finding the perfect color scheme.</p>
			</div>
			<img src="./img/fruito/fruito-ui-pre.png">
			<h6>UI of version 1.0</h6>
			<div class="content_text">
				<p> <a href="https://projects.invisionapp.com/share/BJ4IAHU5M">Interactive prototype</a> build with InVision</p>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>If the eatable time is not accurate, <br> it is useless.</h1>
				<p>Since the fruits get rotten for lots reasons, the inaccurate eatable time made adjusting initial status of fruits useless rather than playful. Based on A/B testing, people prefer not have that feature than setting the time themselves. So I deleted that feature and set a step back to dig deeper about the connection of every steps.</p>
			</div>
			<div class="content_text">
				<h1>Creating a new tool from the old ones to refine the design</h1>
				<p>Then I got no more luck with following design process or ux books. With the list of questions combined into user’s operations on the app and the scenarios more connections were analyzed to simplify the design.</p>
			</div>
			<img src="./img/fruito/fruito-wf.png">
			<h6>work flow +operation +scenario</h6>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Designing  with users</h1>
				<p>WholesFoods was a great place to find my target users. With their feedback, I simplified the interface and created a character user with facial expression like blinking, opening mouth, chewing that users can interact with.</p>
				<img src="./img/fruito/ui_2.png">
			</div>
			<h6>UI of version 2.0</h6>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Coming to real</h1>
				<p>I was lucky to have a developer on my back. Time difference didn’t bring us too much trouble with tools like Skype and Google Drive. Instead, with clear task priority and thinking as a developer/designer, we saved much time from waiting the other’ work and finished the app in 12 weeks. Then I set a responsive <a href="http://www.fruito.us">web for fruito</a> and got a lot of valuable feedback on demo day. I was so glad that people love playing it and I have all my fruits eaten at the show!</p>
				<img src="./img/fruito/web2.png">
				<h6>website displaying on laptaop</h6>
				<img src="./img/fruito/phone_ui.png">
				<h6>website displaying on iPhone 6</h6>
				<img src="./img/fruito/feedback1.png">
				<h6>It seems that pineapples have a lot of fans!</h6>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1></h1>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text share">
				<h6>If you'd like to share your feedback about this project, <a href="https://medium.com/@zhouyunsunnyday/fruito-makes-fruits-management-experience-fun-and-easy-2c944d8e6a0">comment it on Medium</a> .</h6>
			</div>
		</li>
		</div>
	</ul>
	<div class="bottom">
		<hr class="divider">
			<ul class="nav-container">
				<li class="nav"><a href="hellowork.html">Pefin</a></li>
				<li class="nav on"><a href="fruito.html">fruito</a></li>
				<li class="nav"><a href="hellowork.html">HelloWork</a></li>
				<li class="nav"><a href="theone.html">TheOne</a></li>
				<li class="nav"><a href="what2eat.html">What2eat</a></li>
				<li class="nav"><a href="smartpiggybank.html">SmartPiggyBank</a></li>
				<li class="nav"><a href="e=mc2.html">E=mc²</a></li>
			</ul>
		<hr class="divider">
	</div>
	<div id="contact">
		<div class="social-network">
			<a href="mailto:zhouyun444@gmail.com"><img src="img/sn-email.svg"></a>
			<a href="http://www.linkedin.com/pub/yun-zhou/96/b97/960"><img src="img/sn-linkedin.svg"></a>
			<a href="https://twitter.com/zhouyunsunnyday"><img src="img/sn-twitter.svg"></a>
		</div>
	</div>
	<div class="copyright">
		<h3>Thanks to <a class="medium" href="http://www.medium.com">Medium</a> -- Copyright © 2015 Yun Zhou | Portfolio Version 3</h3>
	</div>
</body>
</html>