<!DOCTYPE html>
<html>
<head>
	<title>Portfolio|Yun Zhou</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/gif" href="./img/z.png">
	<link href="http://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="main.css"/>
	<script type="text/javascript" src="./jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="./main.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-70118621-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
	<div class="project_header">
		<div class="project_nav">
			<!-- <a href="" class="previous">
				<img src="./img/pre.png">
			</a> -->
			<a href="index.html#project" class="index">
				<div>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
				</div>
			</a>
		<a href="fruito.html" class="next">
			<img src="./img/next.png">
		</a>	
		</div>
	</div>
	<div class="content">
		<div class="title">
			<h1>Pefin</h1>
			<h2>UX design of transaction management</h2>
			<h3>UX design and prototype | June 2014-December 2015</h3> 
		</div>
		<img src="./img/pefin/ui.png">
		<h6>All the UI was designed for web and I displayed it on iPad since I was just displaying the part I designed.</h6>
	<ul class="process">
		<li>
			<span class="s"></span>
			<div class="content_text">
			<br><br>
				<p>I worked at Pefin as a UX designer for 6 months, and was in charge of two core functions design among five. One was designing the process of interacting with the transactions, the other was visualizing the data of trends.</p>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>I want to know how much I spend<br> on my wedding.</h1>
				<p>Based on our clients’ feedback, costumed tags could be added to transactions and be used as filters to check the total amount. So we had to figure out the logic behind the filters chosen.</p>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Logic comes the first.</h1>
				<p>To make the logic clear, I created two kinds of filter pools. One was for Must-have tags, and the other was for May-have tags. So users can have see any combination of filters. Later, we found it was too complicated for users so we saved it for advanced settings.</p>
			</div>
			<img src="./img/pefin/2.png">
			<h6>Quick sketch for different scenarios</h6>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Design comes the next.</h1>
			</div>
			<img src="./img/pefin/data.png">
			<h6>Traditional table lists and chats</h6>
			<span class="s"></span>
			<div class="content_text">
				<p>Based on the researches, we decided to do the user interface of transactions as a table list. After studying the presidents, I found most of the table lists were boring and lack of structure, kind of a web-version excel. So I transformed part of the information into visual that can be understood immediately and users canfocus on the transactions without distraction.</p>
				<img src="./img/pefin/ui_detail.png">
				<h2>Space is better than lines.</h2>
				<p>I removed the boxes around the elements to make a more clean user interface.</p>
				<h2>Different sizes are for different layers.</h2>
				<p>Users could get more clear with the what transactions were made each day by taking a glimpse at the bubble tree.</p>
				<h2>Use colors properly.</h2>
				<p>Same color would be used for the same tag. I made a list of colors which matches each other nicely.</p>
				<p>To make it more fresh and friendly, I used low saturated color and made a mechanism to select the colors to the filters. ( I would never say any task is easy after realizing the connections between an element to the whole product.)</p>
				<img src="./img/pefin/design-exhibition1.png">
				<h6>Other colors were not be presented here.</h6>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>It’s always fun to play with data.</h1>
				<p>The web pages were designed with both bar chart and pie chart for different needs.</p>
			</div>
			<img src="./img/pefin/wireframe1.24.png">
			<span class="s"></span>
			<div class="content_text">
				<p>Based on our user testing, people took twice more time on the page when the chart was interactive. So we made animation to made the chart more interesting.</p>
				<img src="./img/pefin/pefin_chart9without_fade.gif">
				<h6>Some bars going slower is for more attention from users and I’m glad people like this design :)</h6>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Making pixels perfect.</h1>
				<p>I didn’t have the chance finish the product, and I would love to show you more however this project was under NDA. Here’s only a sneak peak. Please contact me for more details.</p>
			</div>
			<img src="./img/pefin/pefin1.png">
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1></h1>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text share">
				<h6>If you'd like to share your feedback about this project, <a href="https://medium.com/@zhouyunsunnyday/ux-design-of-transaction-management-442d7b833285#.v5r4to9rp">comment it on Medium</a> .</h6>
			</div>
		</li>
		</div>
	</ul>
	<div class="bottom">
		<hr class="divider">
			<ul class="nav-container">
				<li class="nav on"><a href="pefin.html">pefin</a></li>
				<li class="nav "><a href="fruito.html">fruito</a></li>
				<li class="nav"><a href="hellowork.html">HelloWork</a></li>
				<li class="nav"><a href="theone.html">TheOne</a></li>
				<li class="nav"><a href="what2eat.html">What2eat</a></li>
				<li class="nav"><a href="smartpiggybank.html">SmartPiggyBank</a></li>
				<li class="nav"><a href="e=mc2.html">E=mc²</a></li>
			</ul>
		<hr class="divider">
	</div>
	<div id="contact">
		<div class="social-network">
			<a href="mailto:zhouyun444@gmail.com"><img src="img/sn-email.svg"></a>
			<a href="http://www.linkedin.com/pub/yun-zhou/96/b97/960"><img src="img/sn-linkedin.svg"></a>
			<a href="https://twitter.com/zhouyunsunnyday"><img src="img/sn-twitter.svg"></a>
		</div>
	</div>
	<div class="copyright">
		<h3>Thanks to <a class="medium" href="http://www.medium.com">Medium</a> -- Copyright © 2015 Yun Zhou | Portfolio Version 3</h3>
	</div>
</body>
</html>