<!DOCTYPE html>
<html>
<head>
	<title>Portfolio|Yun Zhou</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/gif" href="./img/z.png">
	<link href="http://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="main.css"/>
	<script type="text/javascript" src="./jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="./main.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-70118621-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
	<div class="project_header">
		<div class="project_nav">
			<a href="fruito.html" class="previous">
				<img src="./img/pre.png">
			</a>
			<a href="index.html#project" class="index">
				<div>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
				</div>
			</a>
		<a href="theone.html" class="next">
			<img src="./img/next.png">
		</a>	
		</div>
	</div>
	<div class="content">
		<div class="title">
			<h1>HelloWork</h1>
			<h2>An anti-procrastination timer for Chrome</h2>
			<h3>Research, design, co-develop | April 2014-May 2014</h3> 
		</div>
		<img src="./img/pt/hw_display.png">
	</div>
	<ul class="process">
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Now or later</h1>
				<p>You might be familiar with this scenario, you are browsing the Facebook, having your new project plan in mind which dues by Monday, and you still feel not ready to start.</p>
				<img src="./img/pt/deadline.jpeg">
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Defining design question</h1>
				<p> Telling procrastinators “Be practical” or “Just do it” is like telling junk-food lovers “Don’t eat fried chips”. Based on the researches, I realized that it’s more like a habit involving psychology problem than a design question that I can solve. So I set a step back to help people with avoiding the troubles that procrastination brings so that the fear and pressure would be less which let the virtuous circle continues.<br><br> After considering the platform that I could exploit best, the target users were narrowed down to those who worked on laptops and had a clue about what to do.</p>
				<h2>1. You just push yourself too hard.</h2>
				<p>Psychologist Shawn Achor and his Ted talk — <a href="http://www.ted.com/talks/shawn_achor_the_happy_secret_to_better_work#t-444336">The happy secret to better work</a> inspired me with another perspective to see why people procrastinate. If a person sets a plan based on his best behavior and takes it as a qualified line, no wonder he fears to start it.</p>
				<h2>2. Work vs Game</h2>
				<p>People love games. Obviously, breaking work into specific steps and making that a game is a good idea, but the game design part would swallow a lot determinations. So the solution should have a more simple game system.</p>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Working to earn relax</h1>
				<p>So I chose to create a chrome extension to encourage users to get more time to work. Users don’t need to be productive, they just need to do things related to work, including easing nerves about upcoming work. And users need to earn relax time by devoting working time. The ratio of working time and relax time are set by users.</p>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h2>How to track work time or relax time?</h2>
				<p>I did early state design following the <a href="https://developer.chrome.com/extensions/getstarted">chrome extension development guide</a>. The extension let users classify their tabs by clicking the icon with the color switching.</p>
				<img src="./img/pt/workflow.png">
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Refining the game system</h1>
				<p>I did a user test on paper prototype to figure out how frequently and under what circumstances people are comfortable to interact with the timer. Based on the results, it made most sense that the color of the icon would follow the former one until user change it.</p>
			</div>
			<img src="./img/pt/pt_ut.png">
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Designing with Stack Overflow</h1>
				<p>Chrome allows one object per extension to interact with which gave me one more challenge for my design. At first I designed two part for two function, one was for clarifying tabs, the other was for more information about the timer.</p>
				<img src="./img/pt/wireframe.png">
				<p>Since the smoothness is a kin user experience which depends on the codes, the design shouldn’t bring any burden, it should be clear and light. I adjusted the design while doing research for the similar functions on Stack Overflow.</p>
			</div>
			<img src="./img/pt/ui_transform.png">
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>People love the idea and join in.</h1>
				<p>I have a team for this project now, one developer helping me with building the extension, and other three as “professional” and picky user testers for feedback and supervise. Codes for this project can be found on GitHub.<br>By the way, making your individual project as a team project is an efficient way to fight against procrastination.</p>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text share">
				<h6>If you'd like to share your feedback about this project, <a href="https://medium.com/@zhouyunsunnyday/hellowork-anti-procrastination-timer-extension-for-chrome-d13f4ff2a0f9">comment it on Medium</a> .</h6>
			</div>
		</li>
	</ul>
	<div class="bottom">
		<hr class="divider">
			<ul class="nav-container">
				<li class="nav"><a href="hellowork.html">Pefin</a></li>
				<li class="nav"><a href="fruito.html">fruito</a></li>
				<li class="nav on"><a href="hellowork.html">HelloWork</a></li>
				<li class="nav"><a href="theone.html">TheOne</a></li>
				<li class="nav"><a href="what2eat.html">What2eat</a></li>
				<li class="nav"><a href="smartpiggybank.html">SmartPiggyBank</a></li>
				<li class="nav"><a href="e=mc2.html">E=mc²</a></li>
			</ul>
		<hr class="divider">
	</div>
	<div id="contact">
		<div class="social-network">
			<a href="mailto:zhouyun444@gmail.com"><img src="img/sn-email.svg"></a>
			<a href="http://www.linkedin.com/pub/yun-zhou/96/b97/960"><img src="img/sn-linkedin.svg"></a>
			<a href="https://twitter.com/zhouyunsunnyday"><img src="img/sn-twitter.svg"></a>
		</div>
	</div>
	<div class="copyright">
		<h3>Thanks to <a class="medium" href="http://www.medium.com">Medium</a> -- Copyright © 2015 Yun Zhou | Portfolio Version 3</h3>
	</div>
</body>
</html>