<!DOCTYPE html>
<html>
<head>
	<title>Portfolio|Yun Zhou</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/gif" href="./img/z.png">
	<link href="http://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="main.css"/>
	<script type="text/javascript" src="./jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="./main.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-70118621-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
	<div class="project_header">
		<div class="project_nav">
			<a href="theone.html" class="previous">
				<img src="./img/pre.png">
			</a>
			<a href="index.html#project" class="index">
				<div>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
				</div>
			</a>
		<a href="smartpiggybank.html" class="next">
			<img src="./img/next.png">
		</a>	
		</div>
	</div>
	<div class="content">
		<div class="title">
			<h1>What2eat</h1>
			<h2>A mobile app helping people decide what to eat</h2>
			<h3>Research, design</h3> 
		</div>
		<img src="./img/wte/wte-bg.png">
		<h6>by Jay Wennington at <a href="https://unsplash.com/">unsplash</a></h6>
	</div>
	<ul class="process">
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>What to eat?</h1>
				<p>You might be familiar with this scenario, you survive the whole day work, no idea of what to eat for dinner. You find the food you always have is boring, but don’t want to take a risk of trying new dishes. Or even worse, you don’t have a clue of the food you want to take a risk on.</p>
				<!-- <img src="./img/wte/display.png"> -->
			</div>
		</li>
		<div style = "clear: both"></div>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Choices is better than open question.</h1>
				<p>Based on my researches, I focused on making the “What” question start with a “Which”. So I decided to build an app to simplify the process.</p>
				<img src="./img/wte/wte-workflow.png">
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>“Yes or No” VS “Which is better”</h1>
				<p>It’s easier to have a preference than a standard, since standard involves reasons that takes thoughts but preference involves feelings that can be quick. And the machine learning can take care of dish pics offering according to the choices.</p>
			</div>
			<img src="./img/wte/wte-wireframe.png">
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Choosing between is easier than<br> from among?</h1>
				<p>Then I focused on how many dishes to display for users to choose from. It turns out the better number to choose from is 3 or 4. And choosing was preferred by those who have difficulties with making decisions.</p>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>People love the designs.</h1>
				<p>“It will save me a lot of time for promoting restaurants to my girlfriend!” Said a lot during the user testings. It seemed what to eat is a more significant problem among couples.</p>
				<img src="./img/wte/user-testing.png">
			</div>
			<h6>No one can refuse lollipops:)</h6>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text share">
				<h6>If you'd like to share your feedback about this project, <a href="https://medium.com/@zhouyunsunnyday/what2eat-help-people-with-what-to-eat-fafb7b360d27">comment it on Medium</a> .</h6>
			</div>
		</li>
		</div>
	</ul>
	<div class="bottom">
		<hr class="divider">
			<ul class="nav-container">
				<li class="nav"><a href="hellowork.html">Pefin</a></li>
				<li class="nav"><a href="fruito.html">fruito</a></li>
				<li class="nav"><a href="hellowork.html">HelloWork</a></li>
				<li class="nav"><a href="theone.html">TheOne</a></li>
				<li class="nav on"><a href="what2eat.html">What2eat</a></li>
				<li class="nav"><a href="smartpiggybank.html">SmartPiggyBank</a></li>
				<li class="nav"><a href="e=mc2.html">E=mc²</a></li>
			</ul>
		<hr class="divider">
	</div>
	<!-- <a id="next1" href="deardiary.html"><p>Next →</p></a> -->
	<div id="contact">
		<div class="social-network">
			<a href="mailto:zhouyun444@gmail.com"><img src="img/sn-email.svg"></a>
			<a href="http://www.linkedin.com/pub/yun-zhou/96/b97/960"><img src="img/sn-linkedin.svg"></a>
			<a href="https://twitter.com/zhouyunsunnyday"><img src="img/sn-twitter.svg"></a>
		</div>
	</div>
	<div class="copyright">
		<h3>Thanks to <a class="medium" href="http://www.medium.com">Medium</a> -- Copyright © 2015 Yun Zhou | Portfolio Version 3</h3>
	</div>
</body>
</html>